# Para la creación de macros, el cuerpo debe estar encerrado entre su nombre.

# Para trabajar con macros estas deben definirse antes de usarse,
# es decir deben aparecer antes que las instrucciones que las llaman.

# Lo primero que se debe definir son los registros, la definición consiste
# únicamente en colocar el nombre de registro y algún valor, este valor
# no importa puesto que cada registro definido será inicializado
# con el correspondiente valor de los registros pasados como argumentos.

# Las instrucciones son de la forma habitual, al terminar la macro, 
# el resultado deverá estar en el registro 1, ya que el valor en este
# registro será devuelto al registro 1 de la macro que hizo la llamada

# Nombre
# 	registros...
# 	instrucciones...
# Nombre


# Suma 1 al registro pasado como argumento
SumaUnoMacro
	X = 0
	
	1:	S(X)
	2:	T(X,1)
SumaUnoMacro

a = 10

# El numero de argumentos pasados a la macro debe coincidir
# con el número de registros declarados en la macro.
# El interprete nos arroja la siguiente salida.

# _Main_
# 1 = 11
# a = 10

1:	SumaUnoMacro(a)
2:
